<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="80dp"-->
    <!--android:src="@drawable/logo" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Diagnosed"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginStart="40dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:layout_marginEnd="40dp"-->
    <!--android:background="@drawable/bt_rounded_blue"-->
    <!--android:text="Get diagnosed now" />-->

</LinearLayout>